Sofia Bucuresti 9
Zurich Milano 11
Minsk Kharkiv 16
Beograd Sofia 11
Wien Katowice 8
Istanbul Sofia 13
Bremen Berlin 6
Lisboa Madrid 13
Bucuresti Istanbul 13
London Birmingham 4
Budapest Odessa 25
Kobenhavn Bremen 12
Budapest Zagreb 7
Beograd Bucuresti 12
Kharkiv Kyjiv 9
Paris Zurich 14
Rhein-Main Stuttgart 3
Zurich Munchen 8
Sofia Athina 17
Odessa Budapest 25
Rhein-Main Praha 10
Tallinn Riga 7
Helsinki Sankt-Peterburg 11
Sankt-Peterburg Tallinn 9
Birmingham Glasgow 13
Kyjiv Budapest 21
Birmingham Dublin 15
Bordeaux Madrid 16
Katowice Warszawa 5
Ankara Istanbul 9
Kobenhavn Warszawa 25
Beograd Zagreb 9
Madrid Barcelona 14
Paris Bordeaux 12
Sofia Tirane 13
Bucuresti Budapest 16
Sankt-Peterburg Riga 13
Marseille Barcelona 11
Moskwa Minsk 14
Bordeaux Lyon 12
Berlin Bremen 6
Madrid Lisboa 13
Riga Sankt-Peterburg 13
Warszawa Berlin 11
Randstad Bremen 8
Moskwa Sankt-Peterburg 14
Minsk Riga 8
Rhein-Ruhr Stuttgart 5
Zagreb Munchen 14
Stockholm Kobenhavn 18
Praha Wien 7
Beograd Napoli 18
Istanbul Ankara 9
Budapest Wien 5
Madrid Bordeaux 16
Bremen Randstad 8
Kyjiv Warszawa 14
Vlaanderen Randstad 4
Bremen Kobenhavn 12
Kharkiv Minsk 16
Napoli Roma 7
Zagreb Budapest 7
Rhein-Main Rhein-Ruhr 3
Riga Warszawa 12
Vlaanderen Paris 7
Dublin Birmingham 15
Lyon Marseille 8
Tirane Napoli 25
Paris Lyon 11
Vlaanderen Bremen 10
Milano Zagreb 17
Munchen Zagreb 14
Moskwa Riga 18
Stockholm Oslo 13
Kobenhavn Berlin 15
Odessa Kyjiv 9
Roma Milano 19
Rhein-Ruhr Paris 10
Paris Stuttgart 14
Praha Munchen 8
Munchen Zurich 8
Bordeaux Marseille 12
Wien Budapest 5
Milano Marseille 13
Zagreb Wien 8
Vlaanderen Rhein-Ruhr 4
Katowice Budapest 11
Rhein-Main Vlaanderen 6
Munchen Wien 9
Dublin Glasgow 17
Munchen Stuttgart 4
Tirane Sofia 13
Stuttgart Rhein-Main 3
Bordeaux Paris 12
Rhein-Main Munchen 6
Minsk Moskwa 14
Sankt-Peterburg Moskwa 14
Budapest Bucuresti 16
Bremen Vlaanderen 10
Kyjiv Kharkiv 9
Lyon Milano 11
Stuttgart Zurich 5
Stuttgart Rhein-Ruhr 5
Zagreb Beograd 9
Odessa Kharkiv 13
Katowice Kyjiv 18
Bucuresti Odessa 10
Paris Rhein-Ruhr 10
London Randstad 18
Budapest Katowice 11
Sofia Beograd 11
Zurich Stuttgart 5
Munchen Praha 8
Moskwa Kharkiv 15
Praha Warszawa 11
Stuttgart Paris 14
Barcelona Bordeaux 15
Randstad Vlaanderen 4
Kharkiv Odessa 13
Warszawa Riga 12
Tallinn Sankt-Peterburg 9
Kyjiv Katowice 18
Lyon Bordeaux 12
Budapest Kyjiv 21
Wien Zagreb 8
Bucuresti Beograd 12
Napoli Beograd 18
Paris London 16
Katowice Wien 8
Glasgow Dublin 17
Oslo Stockholm 13
Budapest Beograd 10
London Paris 16
Ankara Izmir 10
Glasgow Birmingham 13
Kyjiv Odessa 9
Paris Vlaanderen 7
Zurich Lyon 14
Berlin Praha 7
Tirane Beograd 15
Bordeaux Barcelona 15
Marseille Lyon 8
London Vlaanderen 15
Marseille Bordeaux 12
Izmir Ankara 10
Marseille Milano 13
Barcelona Marseille 11
Athina Tirane 16
Zagreb Milano 17
Milano Zurich 11
Warszawa Katowice 5
Barcelona Madrid 14
Milano Roma 19
Athina Sofia 17
Randstad London 18
Wien Munchen 9
Warszawa Kyjiv 14
Minsk Kyjiv 10
Warszawa Minsk 10
Zurich Paris 14
Rhein-Ruhr Rhein-Main 3
Istanbul Bucuresti 13
Milano Lyon 11
Praha Berlin 7
Kobenhavn Oslo 17
Beograd Budapest 10
Riga Tallinn 7
Berlin Rhein-Main 10
Birmingham London 4
Roma Napoli 7
Riga Moskwa 18
Lyon Paris 11
Sofia Istanbul 13
Praha Katowice 8
Berlin Kobenhavn 15
Kharkiv Moskwa 15
Warszawa Kobenhavn 25
Wien Praha 7
Vlaanderen Rhein-Main 6
Helsinki Stockholm 21
Berlin Warszawa 11
Milano Munchen 16
Riga Minsk 8
Lyon Zurich 14
Munchen Milano 16
Beograd Tirane 15
Napoli Tirane 25
Warszawa Praha 11
Vlaanderen London 15
Munchen Rhein-Main 6
Kobenhavn Stockholm 18
Katowice Praha 8
Tirane Athina 16
Rhein-Main Bremen 9
Rhein-Main Berlin 10
Izmir Istanbul 8
Odessa Bucuresti 10
Sankt-Peterburg Helsinki 11
Kyjiv Minsk 10
Stuttgart Munchen 4
Oslo Kobenhavn 17
Praha Rhein-Main 10
Bucuresti Sofia 9
Rhein-Ruhr Vlaanderen 4
Minsk Warszawa 10
Bremen Rhein-Main 9
Istanbul Izmir 8
Stockholm Helsinki 21